@color1: #ffffff;
@color2: #ff3000;
@color3: #858585;
@color4: #ff5a00;
@color5: #000000;

body, html {
  background-color: @color5;
  z-index: -100;
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  font-family: Avenir,Helvetica,Lucida Grande,Arial,sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: @color1;
}

a, a:hover, a:visited {
  color: @color1;
  font-weight: bold;
}


/* Nav */
#trellis .trellis-logo {
  margin-top: 1em;
  margin-bottom: 2.5em;
}

#trellis .tr-divider {
  margin: 0 1em 0 1em;
  height: 0.3em;
  background-color: @color1;
}

#trellis .navbar .navbar-nav > li > a {
  color: @color1;
}

#trellis .navbar-default {
  background: none;
  border: none;
  color: @color1;
  font-weight: 500;
}

#trellis .navbar-brand, #trellis .navbar-text {
  color: @color1;
}

#trellis .navbar-default .navbar-nav > .active > a {
  background-color: fade(@color2, 100%);
  color: @color1;
}

#trellis .navbar .nav .logo {
  margin: 0;
  float: none;
  text-align: center;
}

#trellis .navbar .nav li.logo {
  width: 1%;
}

#trellis .navbar .nav div.tr-divider {
  margin: 1em 0 0 0;
  padding: 0;
  height: 1px;
  background-color: @color1;
}

@media(min-width: 768px) {
  #trellis .navbar .navbar-inner {
    padding: 0;
  }

  #trellis .navbar .nav {
    margin: 0;
    padding-left: 4em;
    padding-right: 4em;
    display: table;
    width: 100%;
  }

  #trellis .navbar .nav li {
    display: table-cell;
    width: 20%;
    float: none;
  }

  #trellis .navbar > li {
    width: auto;
    display: table-cell;
  }

  #trellis .navbar .nav li a {
    text-align: center;
  }

  #trellis .navbar .nav li:first-child a {
    text-align: left;
  }

  #trellis .navbar .nav li:last-child a {
    text-align: right;
  }

}

/* Jumbotron */
#trellis .jumbotron {
  background: none;
  margin: 0;
  padding: 0;
}

#trellis .jumbotron p {
  font-size: 30px;
}

/* Content */
#trellis div.tr-content {
  position: absolute;
  background-color: fade(@color4,90%);
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  z-index: -98;
}

/* Home */
#trellis #home.jumbotron h3 {
  color: @color1;
  margin-top: 10px;
}

#trellis #home.jumbotron {
  height: 100%;
  background: none !important;
  display: flex;
  align-items: center;
  border-bottom: 1px solid @color3;
}

#trellis #home.jumbotron .tr-play-button {
  font-size: 40px;
  border-radius: 80px;
  height: 80px;
  width: 80px;
  line-height: 74px;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 0;
  cursor: pointer;
  border: 3px solid rgba(255, 255, 255, 0.2);
  text-transform: uppercase;
  font-family: Oxygen, sans-serif;
  z-index: -80;
}

#trellis #home.jumbotron .tr-play-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Research */
#trellis #about p {
  font-size: 24px;
}

/* Research */
#trellis #research p {
  margin: 8em 3em 2em 3em;
  font-size: 18px;
}

/* Download */
#trellis .btn-default {
  color: @color2;
  background-color: @color5;
  border-color: @color3;
}

#trellis .btn-large {
  color: @color1;
  background: none;
  border-color: @color1;
  font-size: x-large;
  width: 150px;
  margin: 10px;
}

#trellis .btn-large:hover {
  background: rgba(255, 255, 255, 0.1);
}

#trellis input {
  color: @color5;
  background-color: @color1;
  border-color: @color1;
  font-size: 24px;
  font-weight: 400;
  height: 48px;
  margin-top: 20px;
}

/* Contact */
#trellis .jumbotron.tr-contact-divider {
  background-color: @color5;
  height: 50px;
  width: 100%;
  padding: 0;
  margin: 0;
}

#trellis .jumbotron.tr-contact-div {
  background: none;
}

#trellis div.tr-contact {
  position: absolute;
  background-color: fade(@color5,10%);
  width: 100%;
  bottom: 0;
  left: 0;
  margin: 0;
  padding-top: 48px;
  padding-bottom: 48px;
}

#trellis .tr-copy {
  color: @color4;
  font-size: 24px;
}

#trellis a.tr-contact {
  color: @color1;
  font-size: 30px;
}

a.tr-contact, a.tr-contact:hover, a.tr-contact:visited,
a.tr-copy, a.tr-copy:hover, a.tr-copy:visited {
  font-weight: normal;
}

/* Video */
div.tr-video-outer-top {
  position: absolute;
  overflow:hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -100;
}

div.tr-video-outer {
  position: relative;
  overflow:hidden;
  width: 100%;
  height: 100%;
  z-index: -100;
}

div.tr-video-inner {
  position: relative;
  overflow: visible;
  width: 100%;
  height: 100%;
  z-index: -100;
}

video.tr-video {
  position: absolute;
  width: 140%;
  height: 140%;
  top: -30%;
  left: -20%;
  z-index: -99;
}

@media (min-aspect-ratio: 16/9) {
  video.tr-video {
    height: 500%;
    top: -200%;
  }
}

@media (max-aspect-ratio: 16/9) {
  video.tr-video {
    width: 500%;
    left: -200%;
  }
}

/* Modal video window */
.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  z-index: 1035;
  top: 0;
  left: 0;
  display: none;
  overflow-y: scroll;
}

.modal .iframe {
  width: 960px;
  height: 540px;
  background: black;
  display: block;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

.modal .control.close {
  font-size: 80px;
  width: 100px;
  height: 100px;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  line-height: 80px;
  cursor: pointer;
  z-index: 1040;
  opacity: 0.7;
  color: white;
}

.modal .control.close:hover {
  opacity: 1.0;
  color: white;
  text-shadow: 0.0em 0.0em 0.2em white;
}